{
  "name": "reelflow",
  "version": "1.0.0",
  "private": true,
  "description": "Instagram Reel Automation Platform",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @reelflow/database db:generate",
    "db:migrate": "pnpm --filter @reelflow/database db:migrate",
    "db:push": "pnpm --filter @reelflow/database db:push",
    "db:studio": "pnpm --filter @reelflow/database db:studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.22.0"
}
